<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

            font-size: 25px;
            background-image: url("https://img.freepik.com/foto-gratis/fondo-azul-degradado-lujo-abstracto-azul-oscuro-liso-banner-estudio-vineta-negra_1258-54047.jpg?w=826&t=st=1659562004~exp=1659562604~hmac=f6520f7ae99f59dcf221521ffbf8f72d7e185df53c72adf236cf7a6da69b6702");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 600px;
            font-family: 'Alegreya', serif;
            font-weight: 700;
        }


        .container {
            display: flex;
            width: 1400px;
            box-shadow: 20px 20px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
            flex-wrap: wrap;
            margin: 0 auto;
            justify-content: space-evenly;
            margin-top: 150px;
            height: 500px;
            align-items: center;
            background-color: lightgray;
            border-radius: 15px;
            background-image: url("https://images.pexels.com/photos/414659/pexels-photo-414659.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card {
            margin: auto;
            box-shadow: 10px 10px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
            height: 150px;
            width: 15%;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            background-color: white;

        }

        .card p {
            padding: 28px 5px 25px 5px;
        }

        #facuN {
            background-color: rgb(64, 64, 165);
            color: azure;
        }

        #facuN:hover {

            box-shadow: rgba(6, 41, 156, 0.56) 0px 22px 70px 4px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        #Ceci {
            background-color: greenyellow;
            color: azure;
        }

        #Ceci:hover {
            box-shadow: rgba(1, 105, 10, 0.56) 0px 22px 70px 4px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        #Ceci {
            background-color: greenyellow;
            color: azure;
        }

        #Ceci:hover {
            box-shadow: rgba(1, 105, 10, 0.56) 0px 22px 70px 4px;
        }

        #Facundo{
            background-color: yellow;
            color: black;
        }
        #Facundo:hover{
            box-shadow: rgba(15, 15, 180, 0.56) 0px 22px 70px 4px;
         }

    </style>
    <title>Entrega 0 Ejercicio Grupal</title>
</head>

<body>

    <div class="container">
        <div class="card" id="Ceci">
            <p>Cecilia Vázquez</p>
        </div>
        <div class="card" id="Facundo">
            <p>Facundo Borrazás</p>
        </div>
        <div class="card">
            <p></p>
        </div>
        <div class="card">
            <p></p>
        </div>
        <div class="card" id="facuN">
            <p>Facundo Nuñez</p>
        </div>
    </div>

</body>

</html>